
use strict;
use warnings;
package IO::Socket::SSL::PublicSuffix::BuiltIn;

# for updates
use constant URL => 'http://publicsuffix.org/list/effective_tld_names.dat';

=head1 NAME

IO::Socket::SSL::PublicSuffix::BuiltIn - provide access to Mozilla's list of effective TLD names

=head1 DESCRIPTION

This module provides the public suffix list as a fallback in the event
an updated list is not available.

=head2 Method

=over 4

=item class->parsed_data()

Returns the builtin data that has already been parsed.

=cut

sub parsed_data {
   return [% parsed_data %]
}

1;
